<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Max Allen</title>
    <link href="./resources/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Roboto:300,700" rel="stylesheet">
</head>
<body class="grid">

    <div class="upnorth">
        <img src="./resources/images/upnorth.jpeg" alt="Pictured Rocks" title="Pictured Rocks National Lakeshore">
    </div>

    <div class="intro">
        <h1>Hey, I'm Max Allen &#9996</h1>
            <p>I'm from Northern Michigan.<br>I aspire to be a Full Stack Web Developer.<br>I want to build cool stuff and make<br>people's dreams come alive.</p>
            <p class="connect">Want to connect? <a href="mailto:max.allen101109@gmail.com">Contact me</a></p>
    </div>

    <div class="projects">
        <h2>Projects</h2>
            <p><a href="#">Project 1 will be this long</a></p>
            <p><a href="#">Project 2 will be this long</a></p>
            <p><a href="#">Project 3 will be this long</a></p>
            <p><a href="#">Project 4 will be this long</a></p>
            <p><a href="#">Project 5 will be this long</a></p>
    </div>

    <div class="social">
        <h2>See more</h2>
            <a href="https://github.com/Max101109" target="_blank"><img src="./resources/images/github.svg" alt="github logo"></a>
            <a href="https://codepen.io/Max-allen101" target="_blank"><img src="./resources/images/codepen.svg" alt="codepen logo"></a>
            <a href="h#" target="_blank"><img src="./resources/images/linkedin.svg" alt="linkedin logo"></a>
        <p class="copyright">&copy; Max Allen 2020</p>
    </div>
</body>
</html>